<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<link rel="stylesheet" type="text/css" href="../CSS_file/HOME.css">
</head>
<body>
   
    <header>
        <nav>
            <img id="logo" src="../ASSECT/Image/Logo.png">
            <a href="#"><h4>Home</h4></a>
            <a href="#"><h4>Info</h4></a>
            <a href="#"><h4>Products</h4></a>
            <a href="#"><h4>Login</h4></a>
            </nav>

            <video  id="headerVideo" autoplay muted loop 
            src="../ASSECT/Video/Video4.mp4" ></video>
            <h1 id="pageHeading">Gadgate Grabber</h1>
            <a id="scroll" href="#container1"><h1>V</h1></a>
            </header>

            <div id="container1">
                <div id="shadow">
                </div>
                <div id="videoContainer">
                    <video class="leftVideo" 
                    src="../ASSECT/Video/Video3.mp4" autoplay muted loop></video>
                </div>
                <h1 class="rightHeading">Mobile</h1>
                <input class="rightButton" type="button" value="Click Here!!!">
            </div>
    </body>
</html>